// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "07/12/2025 16:40:46"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk_50,
	rst_n,
	leds);
input 	clk_50;
input 	rst_n;
output 	[7:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// leds[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk_50	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \clk_50~input_o ;
wire \clk_50~inputclkctrl_outclk ;
wire \cpu_inst|progmem|mem~3_combout ;
wire \cpu_inst|Add2~0_combout ;
wire \cpu_inst|progmem|mem~11_combout ;
wire \cpu_inst|progmem|mem~4_combout ;
wire \cpu_inst|progmem|mem~6_combout ;
wire \cpu_inst|progmem|mem~7_combout ;
wire \cpu_inst|Equal1~0_combout ;
wire \cpu_inst|progmem|mem~5_combout ;
wire \cpu_inst|always0~0_combout ;
wire \cpu_inst|b[4]~feeder_combout ;
wire \rst_n~input_o ;
wire \cpu_inst|Decoder0~0_combout ;
wire \cpu_inst|progmem|mem~8_combout ;
wire \cpu_inst|halted~0_combout ;
wire \cpu_inst|halted~q ;
wire \cpu_inst|b[0]~1_combout ;
wire \cpu_inst|a~7_combout ;
wire \cpu_inst|a~6_combout ;
wire \cpu_inst|a[4]~0_combout ;
wire \cpu_inst|progmem|mem~9_combout ;
wire \cpu_inst|Add0~12_combout ;
wire \cpu_inst|Decoder0~1_combout ;
wire \cpu_inst|Add0~5_combout ;
wire \cpu_inst|Selector14~0_combout ;
wire \cpu_inst|a[0]~2_combout ;
wire \cpu_inst|Add0~0_combout ;
wire \cpu_inst|Add0~2_cout ;
wire \cpu_inst|Add0~4 ;
wire \cpu_inst|Add0~6_combout ;
wire \cpu_inst|Selector14~1_combout ;
wire \cpu_inst|Selector14~2_combout ;
wire \cpu_inst|b[0]~0_combout ;
wire \cpu_inst|a[0]~3_combout ;
wire \cpu_inst|Add0~7 ;
wire \cpu_inst|Add0~8_combout ;
wire \cpu_inst|Selector13~8_combout ;
wire \cpu_inst|a[2]~4_combout ;
wire \cpu_inst|a[2]~5_combout ;
wire \cpu_inst|Add0~9 ;
wire \cpu_inst|Add0~10_combout ;
wire \cpu_inst|Selector12~8_combout ;
wire \cpu_inst|Add0~11 ;
wire \cpu_inst|Add0~13_combout ;
wire \cpu_inst|a[4]~8_combout ;
wire \cpu_inst|always0~2_combout ;
wire \cpu_inst|Selector10~1_combout ;
wire \cpu_inst|Selector10~0_combout ;
wire \cpu_inst|Add0~14 ;
wire \cpu_inst|Add0~15_combout ;
wire \cpu_inst|Selector10~2_combout ;
wire \cpu_inst|Add0~16 ;
wire \cpu_inst|Add0~17_combout ;
wire \cpu_inst|Selector9~0_combout ;
wire \cpu_inst|Add0~18 ;
wire \cpu_inst|Add0~19_combout ;
wire \cpu_inst|Selector8~0_combout ;
wire \cpu_inst|always0~1_combout ;
wire \cpu_inst|always0~3_combout ;
wire \cpu_inst|always0~4_combout ;
wire \cpu_inst|Add2~23_combout ;
wire \cpu_inst|progmem|mem~10_combout ;
wire \cpu_inst|Add2~1 ;
wire \cpu_inst|Add2~2_combout ;
wire \cpu_inst|Add2~22_combout ;
wire \cpu_inst|Add2~3 ;
wire \cpu_inst|Add2~4_combout ;
wire \cpu_inst|Add2~6_combout ;
wire \cpu_inst|Add2~5 ;
wire \cpu_inst|Add2~7_combout ;
wire \cpu_inst|Add2~21_combout ;
wire \cpu_inst|Add2~8 ;
wire \cpu_inst|Add2~9_combout ;
wire \cpu_inst|Add2~20_combout ;
wire \cpu_inst|Add2~10 ;
wire \cpu_inst|Add2~11_combout ;
wire \cpu_inst|Add2~19_combout ;
wire \cpu_inst|Add2~12 ;
wire \cpu_inst|Add2~13_combout ;
wire \cpu_inst|Add2~18_combout ;
wire \cpu_inst|Add2~14 ;
wire \cpu_inst|Add2~15_combout ;
wire \cpu_inst|Add2~17_combout ;
wire \cpu_inst|progmem|mem~2_combout ;
wire \cpu_inst|a[0]~1_combout ;
wire \cpu_inst|Selector15~0_combout ;
wire \cpu_inst|Add0~3_combout ;
wire \cpu_inst|Selector15~1_combout ;
wire \cpu_inst|Selector15~2_combout ;
wire \cpu_inst|out_port[0]~0_combout ;
wire [7:0] \cpu_inst|a ;
wire [7:0] \cpu_inst|out_port ;
wire [7:0] \cpu_inst|pc ;
wire [7:0] \cpu_inst|b ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \leds[0]~output (
	.i(\cpu_inst|out_port [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \leds[1]~output (
	.i(\cpu_inst|out_port [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \leds[2]~output (
	.i(\cpu_inst|out_port [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \leds[3]~output (
	.i(\cpu_inst|out_port [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \leds[4]~output (
	.i(\cpu_inst|out_port [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \leds[5]~output (
	.i(\cpu_inst|out_port [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \leds[6]~output (
	.i(\cpu_inst|out_port [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \leds[7]~output (
	.i(\cpu_inst|out_port [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clk_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50~inputclkctrl .clock_type = "global clock";
defparam \clk_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N26
cycloneive_lcell_comb \cpu_inst|progmem|mem~3 (
// Equation(s):
// \cpu_inst|progmem|mem~3_combout  = (!\cpu_inst|pc [3] & !\cpu_inst|pc [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu_inst|pc [3]),
	.datad(\cpu_inst|pc [1]),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~3 .lut_mask = 16'h000F;
defparam \cpu_inst|progmem|mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N6
cycloneive_lcell_comb \cpu_inst|Add2~0 (
// Equation(s):
// \cpu_inst|Add2~0_combout  = \cpu_inst|pc [0] $ (VCC)
// \cpu_inst|Add2~1  = CARRY(\cpu_inst|pc [0])

	.dataa(gnd),
	.datab(\cpu_inst|pc [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cpu_inst|Add2~0_combout ),
	.cout(\cpu_inst|Add2~1 ));
// synopsys translate_off
defparam \cpu_inst|Add2~0 .lut_mask = 16'h33CC;
defparam \cpu_inst|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N0
cycloneive_lcell_comb \cpu_inst|progmem|mem~11 (
// Equation(s):
// \cpu_inst|progmem|mem~11_combout  = (!\cpu_inst|pc [1] & (!\cpu_inst|pc [3] & (!\cpu_inst|pc [2] & \cpu_inst|progmem|mem~2_combout )))

	.dataa(\cpu_inst|pc [1]),
	.datab(\cpu_inst|pc [3]),
	.datac(\cpu_inst|pc [2]),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~11_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~11 .lut_mask = 16'h0100;
defparam \cpu_inst|progmem|mem~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N30
cycloneive_lcell_comb \cpu_inst|progmem|mem~4 (
// Equation(s):
// \cpu_inst|progmem|mem~4_combout  = (\cpu_inst|pc [2] & (!\cpu_inst|pc [0] & (\cpu_inst|progmem|mem~3_combout  & \cpu_inst|progmem|mem~2_combout )))

	.dataa(\cpu_inst|pc [2]),
	.datab(\cpu_inst|pc [0]),
	.datac(\cpu_inst|progmem|mem~3_combout ),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~4 .lut_mask = 16'h2000;
defparam \cpu_inst|progmem|mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N6
cycloneive_lcell_comb \cpu_inst|progmem|mem~6 (
// Equation(s):
// \cpu_inst|progmem|mem~6_combout  = (!\cpu_inst|pc [3] & ((\cpu_inst|pc [1] & ((!\cpu_inst|pc [2]))) # (!\cpu_inst|pc [1] & (!\cpu_inst|pc [0] & \cpu_inst|pc [2]))))

	.dataa(\cpu_inst|pc [3]),
	.datab(\cpu_inst|pc [1]),
	.datac(\cpu_inst|pc [0]),
	.datad(\cpu_inst|pc [2]),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~6_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~6 .lut_mask = 16'h0144;
defparam \cpu_inst|progmem|mem~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N0
cycloneive_lcell_comb \cpu_inst|progmem|mem~7 (
// Equation(s):
// \cpu_inst|progmem|mem~7_combout  = (!\cpu_inst|pc [3] & ((\cpu_inst|pc [1] & (!\cpu_inst|pc [0] & !\cpu_inst|pc [2])) # (!\cpu_inst|pc [1] & (\cpu_inst|pc [0] $ (\cpu_inst|pc [2])))))

	.dataa(\cpu_inst|pc [3]),
	.datab(\cpu_inst|pc [1]),
	.datac(\cpu_inst|pc [0]),
	.datad(\cpu_inst|pc [2]),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~7_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~7 .lut_mask = 16'h0114;
defparam \cpu_inst|progmem|mem~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N28
cycloneive_lcell_comb \cpu_inst|Equal1~0 (
// Equation(s):
// \cpu_inst|Equal1~0_combout  = (\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~7_combout  & \cpu_inst|progmem|mem~2_combout ))

	.dataa(\cpu_inst|progmem|mem~6_combout ),
	.datab(gnd),
	.datac(\cpu_inst|progmem|mem~7_combout ),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Equal1~0 .lut_mask = 16'hA000;
defparam \cpu_inst|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N8
cycloneive_lcell_comb \cpu_inst|progmem|mem~5 (
// Equation(s):
// \cpu_inst|progmem|mem~5_combout  = (!\cpu_inst|pc [3] & ((\cpu_inst|pc [2] & (!\cpu_inst|pc [0] & !\cpu_inst|pc [1])) # (!\cpu_inst|pc [2] & (\cpu_inst|pc [0] & \cpu_inst|pc [1]))))

	.dataa(\cpu_inst|pc [2]),
	.datab(\cpu_inst|pc [0]),
	.datac(\cpu_inst|pc [3]),
	.datad(\cpu_inst|pc [1]),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~5_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~5 .lut_mask = 16'h0402;
defparam \cpu_inst|progmem|mem~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N22
cycloneive_lcell_comb \cpu_inst|always0~0 (
// Equation(s):
// \cpu_inst|always0~0_combout  = ((!\cpu_inst|progmem|mem~6_combout  & !\cpu_inst|progmem|mem~5_combout )) # (!\cpu_inst|progmem|mem~2_combout )

	.dataa(\cpu_inst|progmem|mem~6_combout ),
	.datab(\cpu_inst|progmem|mem~2_combout ),
	.datac(gnd),
	.datad(\cpu_inst|progmem|mem~5_combout ),
	.cin(gnd),
	.combout(\cpu_inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|always0~0 .lut_mask = 16'h3377;
defparam \cpu_inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N18
cycloneive_lcell_comb \cpu_inst|b[4]~feeder (
// Equation(s):
// \cpu_inst|b[4]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cpu_inst|b[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|b[4]~feeder .lut_mask = 16'hFFFF;
defparam \cpu_inst|b[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N14
cycloneive_lcell_comb \cpu_inst|Decoder0~0 (
// Equation(s):
// \cpu_inst|Decoder0~0_combout  = (\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~2_combout  & \cpu_inst|progmem|mem~5_combout ))

	.dataa(gnd),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~5_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Decoder0~0 .lut_mask = 16'hC000;
defparam \cpu_inst|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N14
cycloneive_lcell_comb \cpu_inst|progmem|mem~8 (
// Equation(s):
// \cpu_inst|progmem|mem~8_combout  = (\cpu_inst|progmem|mem~7_combout  & \cpu_inst|progmem|mem~2_combout )

	.dataa(gnd),
	.datab(\cpu_inst|progmem|mem~7_combout ),
	.datac(gnd),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~8_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~8 .lut_mask = 16'hCC00;
defparam \cpu_inst|progmem|mem~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N28
cycloneive_lcell_comb \cpu_inst|halted~0 (
// Equation(s):
// \cpu_inst|halted~0_combout  = (\cpu_inst|halted~q ) # ((\cpu_inst|Decoder0~0_combout  & (\cpu_inst|progmem|mem~8_combout  & \cpu_inst|progmem|mem~4_combout )))

	.dataa(\cpu_inst|Decoder0~0_combout ),
	.datab(\cpu_inst|progmem|mem~8_combout ),
	.datac(\cpu_inst|halted~q ),
	.datad(\cpu_inst|progmem|mem~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|halted~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|halted~0 .lut_mask = 16'hF8F0;
defparam \cpu_inst|halted~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y17_N29
dffeas \cpu_inst|halted (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|halted~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cpu_inst|halted~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|halted~q ),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|halted .is_wysiwyg = "true";
defparam \cpu_inst|halted .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N14
cycloneive_lcell_comb \cpu_inst|b[0]~1 (
// Equation(s):
// \cpu_inst|b[0]~1_combout  = (!\cpu_inst|halted~q  & (\cpu_inst|always0~0_combout  & (!\cpu_inst|progmem|mem~4_combout  & \cpu_inst|progmem|mem~8_combout )))

	.dataa(\cpu_inst|halted~q ),
	.datab(\cpu_inst|always0~0_combout ),
	.datac(\cpu_inst|progmem|mem~4_combout ),
	.datad(\cpu_inst|progmem|mem~8_combout ),
	.cin(gnd),
	.combout(\cpu_inst|b[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|b[0]~1 .lut_mask = 16'h0400;
defparam \cpu_inst|b[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N19
dffeas \cpu_inst|b[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|b[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|b[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|b [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|b[4] .is_wysiwyg = "true";
defparam \cpu_inst|b[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N10
cycloneive_lcell_comb \cpu_inst|a~7 (
// Equation(s):
// \cpu_inst|a~7_combout  = (\cpu_inst|a [4]) # (\cpu_inst|b [4])

	.dataa(gnd),
	.datab(\cpu_inst|a [4]),
	.datac(gnd),
	.datad(\cpu_inst|b [4]),
	.cin(gnd),
	.combout(\cpu_inst|a~7_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a~7 .lut_mask = 16'hFFCC;
defparam \cpu_inst|a~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N28
cycloneive_lcell_comb \cpu_inst|a~6 (
// Equation(s):
// \cpu_inst|a~6_combout  = (\cpu_inst|b [4] & \cpu_inst|a [4])

	.dataa(gnd),
	.datab(\cpu_inst|b [4]),
	.datac(gnd),
	.datad(\cpu_inst|a [4]),
	.cin(gnd),
	.combout(\cpu_inst|a~6_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a~6 .lut_mask = 16'hCC00;
defparam \cpu_inst|a~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N24
cycloneive_lcell_comb \cpu_inst|a[4]~0 (
// Equation(s):
// \cpu_inst|a[4]~0_combout  = (\cpu_inst|progmem|mem~8_combout  & (\cpu_inst|a~7_combout )) # (!\cpu_inst|progmem|mem~8_combout  & ((\cpu_inst|a~6_combout )))

	.dataa(\cpu_inst|a~7_combout ),
	.datab(\cpu_inst|progmem|mem~8_combout ),
	.datac(gnd),
	.datad(\cpu_inst|a~6_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[4]~0 .lut_mask = 16'hBB88;
defparam \cpu_inst|a[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N24
cycloneive_lcell_comb \cpu_inst|progmem|mem~9 (
// Equation(s):
// \cpu_inst|progmem|mem~9_combout  = (!\cpu_inst|progmem|mem~2_combout ) # (!\cpu_inst|progmem|mem~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu_inst|progmem|mem~5_combout ),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~9_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~9 .lut_mask = 16'h0FFF;
defparam \cpu_inst|progmem|mem~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N20
cycloneive_lcell_comb \cpu_inst|Add0~12 (
// Equation(s):
// \cpu_inst|Add0~12_combout  = \cpu_inst|b [4] $ (((\cpu_inst|progmem|mem~9_combout  & (!\cpu_inst|progmem|mem~4_combout  & \cpu_inst|Equal1~0_combout ))))

	.dataa(\cpu_inst|b [4]),
	.datab(\cpu_inst|progmem|mem~9_combout ),
	.datac(\cpu_inst|progmem|mem~4_combout ),
	.datad(\cpu_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add0~12 .lut_mask = 16'hA6AA;
defparam \cpu_inst|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N0
cycloneive_lcell_comb \cpu_inst|Decoder0~1 (
// Equation(s):
// \cpu_inst|Decoder0~1_combout  = (!\cpu_inst|progmem|mem~4_combout  & (\cpu_inst|Equal1~0_combout  & ((!\cpu_inst|progmem|mem~5_combout ) # (!\cpu_inst|progmem|mem~2_combout ))))

	.dataa(\cpu_inst|progmem|mem~2_combout ),
	.datab(\cpu_inst|progmem|mem~5_combout ),
	.datac(\cpu_inst|progmem|mem~4_combout ),
	.datad(\cpu_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Decoder0~1 .lut_mask = 16'h0700;
defparam \cpu_inst|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N29
dffeas \cpu_inst|b[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|progmem|mem~10_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|b[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|b [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|b[1] .is_wysiwyg = "true";
defparam \cpu_inst|b[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N30
cycloneive_lcell_comb \cpu_inst|Add0~5 (
// Equation(s):
// \cpu_inst|Add0~5_combout  = \cpu_inst|b [1] $ (((!\cpu_inst|progmem|mem~4_combout  & (\cpu_inst|Equal1~0_combout  & \cpu_inst|progmem|mem~9_combout ))))

	.dataa(\cpu_inst|progmem|mem~4_combout ),
	.datab(\cpu_inst|Equal1~0_combout ),
	.datac(\cpu_inst|b [1]),
	.datad(\cpu_inst|progmem|mem~9_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add0~5 .lut_mask = 16'hB4F0;
defparam \cpu_inst|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N20
cycloneive_lcell_comb \cpu_inst|Selector14~0 (
// Equation(s):
// \cpu_inst|Selector14~0_combout  = (\cpu_inst|a[0]~1_combout  & ((\cpu_inst|a [1]) # (\cpu_inst|b [1]))) # (!\cpu_inst|a[0]~1_combout  & (\cpu_inst|a [1] & \cpu_inst|b [1]))

	.dataa(\cpu_inst|a[0]~1_combout ),
	.datab(gnd),
	.datac(\cpu_inst|a [1]),
	.datad(\cpu_inst|b [1]),
	.cin(gnd),
	.combout(\cpu_inst|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector14~0 .lut_mask = 16'hFAA0;
defparam \cpu_inst|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N20
cycloneive_lcell_comb \cpu_inst|a[0]~2 (
// Equation(s):
// \cpu_inst|a[0]~2_combout  = (\cpu_inst|progmem|mem~2_combout  & ((\cpu_inst|progmem|mem~6_combout ) # ((\cpu_inst|progmem|mem~5_combout  & !\cpu_inst|progmem|mem~7_combout ))))

	.dataa(\cpu_inst|progmem|mem~5_combout ),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~7_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[0]~2 .lut_mask = 16'hC0E0;
defparam \cpu_inst|a[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N11
dffeas \cpu_inst|b[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|progmem|mem~11_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|b[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|b [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|b[0] .is_wysiwyg = "true";
defparam \cpu_inst|b[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N26
cycloneive_lcell_comb \cpu_inst|Add0~0 (
// Equation(s):
// \cpu_inst|Add0~0_combout  = \cpu_inst|b [0] $ (((\cpu_inst|progmem|mem~9_combout  & (!\cpu_inst|progmem|mem~4_combout  & \cpu_inst|Equal1~0_combout ))))

	.dataa(\cpu_inst|b [0]),
	.datab(\cpu_inst|progmem|mem~9_combout ),
	.datac(\cpu_inst|progmem|mem~4_combout ),
	.datad(\cpu_inst|Equal1~0_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add0~0 .lut_mask = 16'hA6AA;
defparam \cpu_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N4
cycloneive_lcell_comb \cpu_inst|Add0~2 (
// Equation(s):
// \cpu_inst|Add0~2_cout  = CARRY(\cpu_inst|Decoder0~1_combout )

	.dataa(gnd),
	.datab(\cpu_inst|Decoder0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\cpu_inst|Add0~2_cout ));
// synopsys translate_off
defparam \cpu_inst|Add0~2 .lut_mask = 16'h00CC;
defparam \cpu_inst|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N6
cycloneive_lcell_comb \cpu_inst|Add0~3 (
// Equation(s):
// \cpu_inst|Add0~3_combout  = (\cpu_inst|Add0~0_combout  & ((\cpu_inst|a [0] & (\cpu_inst|Add0~2_cout  & VCC)) # (!\cpu_inst|a [0] & (!\cpu_inst|Add0~2_cout )))) # (!\cpu_inst|Add0~0_combout  & ((\cpu_inst|a [0] & (!\cpu_inst|Add0~2_cout )) # (!\cpu_inst|a 
// [0] & ((\cpu_inst|Add0~2_cout ) # (GND)))))
// \cpu_inst|Add0~4  = CARRY((\cpu_inst|Add0~0_combout  & (!\cpu_inst|a [0] & !\cpu_inst|Add0~2_cout )) # (!\cpu_inst|Add0~0_combout  & ((!\cpu_inst|Add0~2_cout ) # (!\cpu_inst|a [0]))))

	.dataa(\cpu_inst|Add0~0_combout ),
	.datab(\cpu_inst|a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~2_cout ),
	.combout(\cpu_inst|Add0~3_combout ),
	.cout(\cpu_inst|Add0~4 ));
// synopsys translate_off
defparam \cpu_inst|Add0~3 .lut_mask = 16'h9617;
defparam \cpu_inst|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N8
cycloneive_lcell_comb \cpu_inst|Add0~6 (
// Equation(s):
// \cpu_inst|Add0~6_combout  = ((\cpu_inst|Add0~5_combout  $ (\cpu_inst|a [1] $ (!\cpu_inst|Add0~4 )))) # (GND)
// \cpu_inst|Add0~7  = CARRY((\cpu_inst|Add0~5_combout  & ((\cpu_inst|a [1]) # (!\cpu_inst|Add0~4 ))) # (!\cpu_inst|Add0~5_combout  & (\cpu_inst|a [1] & !\cpu_inst|Add0~4 )))

	.dataa(\cpu_inst|Add0~5_combout ),
	.datab(\cpu_inst|a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~4 ),
	.combout(\cpu_inst|Add0~6_combout ),
	.cout(\cpu_inst|Add0~7 ));
// synopsys translate_off
defparam \cpu_inst|Add0~6 .lut_mask = 16'h698E;
defparam \cpu_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N24
cycloneive_lcell_comb \cpu_inst|Selector14~1 (
// Equation(s):
// \cpu_inst|Selector14~1_combout  = (\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Add0~6_combout ))) # (!\cpu_inst|a[0]~2_combout  & (\cpu_inst|progmem|mem~10_combout ))

	.dataa(\cpu_inst|progmem|mem~10_combout ),
	.datab(\cpu_inst|a[0]~2_combout ),
	.datac(gnd),
	.datad(\cpu_inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector14~1 .lut_mask = 16'hEE22;
defparam \cpu_inst|Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N4
cycloneive_lcell_comb \cpu_inst|Selector14~2 (
// Equation(s):
// \cpu_inst|Selector14~2_combout  = (\cpu_inst|a[0]~1_combout  & ((\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Selector14~1_combout ))) # (!\cpu_inst|a[0]~2_combout  & (\cpu_inst|Selector14~0_combout )))) # (!\cpu_inst|a[0]~1_combout  & 
// ((\cpu_inst|a[0]~2_combout  & (\cpu_inst|Selector14~0_combout )) # (!\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Selector14~1_combout )))))

	.dataa(\cpu_inst|a[0]~1_combout ),
	.datab(\cpu_inst|Selector14~0_combout ),
	.datac(\cpu_inst|a[0]~2_combout ),
	.datad(\cpu_inst|Selector14~1_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector14~2 .lut_mask = 16'hED48;
defparam \cpu_inst|Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N0
cycloneive_lcell_comb \cpu_inst|b[0]~0 (
// Equation(s):
// \cpu_inst|b[0]~0_combout  = (!\cpu_inst|halted~q  & !\cpu_inst|progmem|mem~4_combout )

	.dataa(gnd),
	.datab(\cpu_inst|halted~q ),
	.datac(gnd),
	.datad(\cpu_inst|progmem|mem~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|b[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|b[0]~0 .lut_mask = 16'h0033;
defparam \cpu_inst|b[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N10
cycloneive_lcell_comb \cpu_inst|a[0]~3 (
// Equation(s):
// \cpu_inst|a[0]~3_combout  = (!\cpu_inst|Decoder0~0_combout  & (\cpu_inst|b[0]~0_combout  & ((!\cpu_inst|always0~0_combout ) # (!\cpu_inst|progmem|mem~8_combout ))))

	.dataa(\cpu_inst|progmem|mem~8_combout ),
	.datab(\cpu_inst|always0~0_combout ),
	.datac(\cpu_inst|Decoder0~0_combout ),
	.datad(\cpu_inst|b[0]~0_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[0]~3 .lut_mask = 16'h0700;
defparam \cpu_inst|a[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y17_N5
dffeas \cpu_inst|a[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector14~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[1] .is_wysiwyg = "true";
defparam \cpu_inst|a[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N10
cycloneive_lcell_comb \cpu_inst|Add0~8 (
// Equation(s):
// \cpu_inst|Add0~8_combout  = (\cpu_inst|a [2] & ((\cpu_inst|Decoder0~1_combout  & (\cpu_inst|Add0~7  & VCC)) # (!\cpu_inst|Decoder0~1_combout  & (!\cpu_inst|Add0~7 )))) # (!\cpu_inst|a [2] & ((\cpu_inst|Decoder0~1_combout  & (!\cpu_inst|Add0~7 )) # 
// (!\cpu_inst|Decoder0~1_combout  & ((\cpu_inst|Add0~7 ) # (GND)))))
// \cpu_inst|Add0~9  = CARRY((\cpu_inst|a [2] & (!\cpu_inst|Decoder0~1_combout  & !\cpu_inst|Add0~7 )) # (!\cpu_inst|a [2] & ((!\cpu_inst|Add0~7 ) # (!\cpu_inst|Decoder0~1_combout ))))

	.dataa(\cpu_inst|a [2]),
	.datab(\cpu_inst|Decoder0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~7 ),
	.combout(\cpu_inst|Add0~8_combout ),
	.cout(\cpu_inst|Add0~9 ));
// synopsys translate_off
defparam \cpu_inst|Add0~8 .lut_mask = 16'h9617;
defparam \cpu_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N16
cycloneive_lcell_comb \cpu_inst|Selector13~8 (
// Equation(s):
// \cpu_inst|Selector13~8_combout  = (!\cpu_inst|progmem|mem~5_combout  & (\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~2_combout  & \cpu_inst|Add0~8_combout )))

	.dataa(\cpu_inst|progmem|mem~5_combout ),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector13~8_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector13~8 .lut_mask = 16'h4000;
defparam \cpu_inst|Selector13~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N18
cycloneive_lcell_comb \cpu_inst|a[2]~4 (
// Equation(s):
// \cpu_inst|a[2]~4_combout  = (\cpu_inst|progmem|mem~2_combout  & ((\cpu_inst|progmem|mem~6_combout  & ((\cpu_inst|progmem|mem~5_combout ))) # (!\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~7_combout ))))

	.dataa(\cpu_inst|progmem|mem~7_combout ),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~5_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[2]~4 .lut_mask = 16'hE020;
defparam \cpu_inst|a[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N12
cycloneive_lcell_comb \cpu_inst|a[2]~5 (
// Equation(s):
// \cpu_inst|a[2]~5_combout  = (!\cpu_inst|progmem|mem~4_combout  & (!\cpu_inst|halted~q  & !\cpu_inst|a[2]~4_combout ))

	.dataa(gnd),
	.datab(\cpu_inst|progmem|mem~4_combout ),
	.datac(\cpu_inst|halted~q ),
	.datad(\cpu_inst|a[2]~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[2]~5 .lut_mask = 16'h0003;
defparam \cpu_inst|a[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y17_N17
dffeas \cpu_inst|a[2] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector13~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[2] .is_wysiwyg = "true";
defparam \cpu_inst|a[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N12
cycloneive_lcell_comb \cpu_inst|Add0~10 (
// Equation(s):
// \cpu_inst|Add0~10_combout  = ((\cpu_inst|a [3] $ (\cpu_inst|Decoder0~1_combout  $ (!\cpu_inst|Add0~9 )))) # (GND)
// \cpu_inst|Add0~11  = CARRY((\cpu_inst|a [3] & ((\cpu_inst|Decoder0~1_combout ) # (!\cpu_inst|Add0~9 ))) # (!\cpu_inst|a [3] & (\cpu_inst|Decoder0~1_combout  & !\cpu_inst|Add0~9 )))

	.dataa(\cpu_inst|a [3]),
	.datab(\cpu_inst|Decoder0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~9 ),
	.combout(\cpu_inst|Add0~10_combout ),
	.cout(\cpu_inst|Add0~11 ));
// synopsys translate_off
defparam \cpu_inst|Add0~10 .lut_mask = 16'h698E;
defparam \cpu_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N6
cycloneive_lcell_comb \cpu_inst|Selector12~8 (
// Equation(s):
// \cpu_inst|Selector12~8_combout  = (!\cpu_inst|progmem|mem~5_combout  & (\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~2_combout  & \cpu_inst|Add0~10_combout )))

	.dataa(\cpu_inst|progmem|mem~5_combout ),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector12~8_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector12~8 .lut_mask = 16'h4000;
defparam \cpu_inst|Selector12~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y17_N7
dffeas \cpu_inst|a[3] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector12~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[3] .is_wysiwyg = "true";
defparam \cpu_inst|a[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N14
cycloneive_lcell_comb \cpu_inst|Add0~13 (
// Equation(s):
// \cpu_inst|Add0~13_combout  = (\cpu_inst|Add0~12_combout  & ((\cpu_inst|a [4] & (\cpu_inst|Add0~11  & VCC)) # (!\cpu_inst|a [4] & (!\cpu_inst|Add0~11 )))) # (!\cpu_inst|Add0~12_combout  & ((\cpu_inst|a [4] & (!\cpu_inst|Add0~11 )) # (!\cpu_inst|a [4] & 
// ((\cpu_inst|Add0~11 ) # (GND)))))
// \cpu_inst|Add0~14  = CARRY((\cpu_inst|Add0~12_combout  & (!\cpu_inst|a [4] & !\cpu_inst|Add0~11 )) # (!\cpu_inst|Add0~12_combout  & ((!\cpu_inst|Add0~11 ) # (!\cpu_inst|a [4]))))

	.dataa(\cpu_inst|Add0~12_combout ),
	.datab(\cpu_inst|a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~11 ),
	.combout(\cpu_inst|Add0~13_combout ),
	.cout(\cpu_inst|Add0~14 ));
// synopsys translate_off
defparam \cpu_inst|Add0~13 .lut_mask = 16'h9617;
defparam \cpu_inst|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N10
cycloneive_lcell_comb \cpu_inst|a[4]~8 (
// Equation(s):
// \cpu_inst|a[4]~8_combout  = ((!\cpu_inst|progmem|mem~5_combout  & !\cpu_inst|progmem|mem~6_combout )) # (!\cpu_inst|progmem|mem~2_combout )

	.dataa(\cpu_inst|progmem|mem~5_combout ),
	.datab(gnd),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~6_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[4]~8 .lut_mask = 16'h0F5F;
defparam \cpu_inst|a[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y17_N25
dffeas \cpu_inst|a[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|a[4]~0_combout ),
	.asdata(\cpu_inst|Add0~13_combout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(\cpu_inst|a[4]~8_combout ),
	.sload(\cpu_inst|progmem|mem~9_combout ),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[4] .is_wysiwyg = "true";
defparam \cpu_inst|a[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N18
cycloneive_lcell_comb \cpu_inst|always0~2 (
// Equation(s):
// \cpu_inst|always0~2_combout  = (!\cpu_inst|a [4] & (!\cpu_inst|a [1] & (!\cpu_inst|a [0] & !\cpu_inst|a [2])))

	.dataa(\cpu_inst|a [4]),
	.datab(\cpu_inst|a [1]),
	.datac(\cpu_inst|a [0]),
	.datad(\cpu_inst|a [2]),
	.cin(gnd),
	.combout(\cpu_inst|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|always0~2 .lut_mask = 16'h0001;
defparam \cpu_inst|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N12
cycloneive_lcell_comb \cpu_inst|Selector10~1 (
// Equation(s):
// \cpu_inst|Selector10~1_combout  = (\cpu_inst|progmem|mem~5_combout  & (\cpu_inst|progmem|mem~2_combout  & \cpu_inst|progmem|mem~7_combout ))

	.dataa(\cpu_inst|progmem|mem~5_combout ),
	.datab(gnd),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~7_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector10~1 .lut_mask = 16'hA000;
defparam \cpu_inst|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N6
cycloneive_lcell_comb \cpu_inst|Selector10~0 (
// Equation(s):
// \cpu_inst|Selector10~0_combout  = (\cpu_inst|progmem|mem~6_combout  & (\cpu_inst|progmem|mem~2_combout  & !\cpu_inst|progmem|mem~5_combout ))

	.dataa(gnd),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(\cpu_inst|progmem|mem~2_combout ),
	.datad(\cpu_inst|progmem|mem~5_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector10~0 .lut_mask = 16'h00C0;
defparam \cpu_inst|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N16
cycloneive_lcell_comb \cpu_inst|Add0~15 (
// Equation(s):
// \cpu_inst|Add0~15_combout  = ((\cpu_inst|Decoder0~1_combout  $ (\cpu_inst|a [5] $ (!\cpu_inst|Add0~14 )))) # (GND)
// \cpu_inst|Add0~16  = CARRY((\cpu_inst|Decoder0~1_combout  & ((\cpu_inst|a [5]) # (!\cpu_inst|Add0~14 ))) # (!\cpu_inst|Decoder0~1_combout  & (\cpu_inst|a [5] & !\cpu_inst|Add0~14 )))

	.dataa(\cpu_inst|Decoder0~1_combout ),
	.datab(\cpu_inst|a [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~14 ),
	.combout(\cpu_inst|Add0~15_combout ),
	.cout(\cpu_inst|Add0~16 ));
// synopsys translate_off
defparam \cpu_inst|Add0~15 .lut_mask = 16'h698E;
defparam \cpu_inst|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N2
cycloneive_lcell_comb \cpu_inst|Selector10~2 (
// Equation(s):
// \cpu_inst|Selector10~2_combout  = (\cpu_inst|Selector10~1_combout  & ((\cpu_inst|a [5]) # ((\cpu_inst|Selector10~0_combout  & \cpu_inst|Add0~15_combout )))) # (!\cpu_inst|Selector10~1_combout  & (\cpu_inst|Selector10~0_combout  & 
// ((\cpu_inst|Add0~15_combout ))))

	.dataa(\cpu_inst|Selector10~1_combout ),
	.datab(\cpu_inst|Selector10~0_combout ),
	.datac(\cpu_inst|a [5]),
	.datad(\cpu_inst|Add0~15_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector10~2 .lut_mask = 16'hECA0;
defparam \cpu_inst|Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y17_N3
dffeas \cpu_inst|a[5] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector10~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[5] .is_wysiwyg = "true";
defparam \cpu_inst|a[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N18
cycloneive_lcell_comb \cpu_inst|Add0~17 (
// Equation(s):
// \cpu_inst|Add0~17_combout  = (\cpu_inst|a [6] & ((\cpu_inst|Decoder0~1_combout  & (\cpu_inst|Add0~16  & VCC)) # (!\cpu_inst|Decoder0~1_combout  & (!\cpu_inst|Add0~16 )))) # (!\cpu_inst|a [6] & ((\cpu_inst|Decoder0~1_combout  & (!\cpu_inst|Add0~16 )) # 
// (!\cpu_inst|Decoder0~1_combout  & ((\cpu_inst|Add0~16 ) # (GND)))))
// \cpu_inst|Add0~18  = CARRY((\cpu_inst|a [6] & (!\cpu_inst|Decoder0~1_combout  & !\cpu_inst|Add0~16 )) # (!\cpu_inst|a [6] & ((!\cpu_inst|Add0~16 ) # (!\cpu_inst|Decoder0~1_combout ))))

	.dataa(\cpu_inst|a [6]),
	.datab(\cpu_inst|Decoder0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add0~16 ),
	.combout(\cpu_inst|Add0~17_combout ),
	.cout(\cpu_inst|Add0~18 ));
// synopsys translate_off
defparam \cpu_inst|Add0~17 .lut_mask = 16'h9617;
defparam \cpu_inst|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N8
cycloneive_lcell_comb \cpu_inst|Selector9~0 (
// Equation(s):
// \cpu_inst|Selector9~0_combout  = (\cpu_inst|Selector10~0_combout  & ((\cpu_inst|Add0~17_combout ) # ((\cpu_inst|Selector10~1_combout  & \cpu_inst|a [6])))) # (!\cpu_inst|Selector10~0_combout  & (\cpu_inst|Selector10~1_combout  & (\cpu_inst|a [6])))

	.dataa(\cpu_inst|Selector10~0_combout ),
	.datab(\cpu_inst|Selector10~1_combout ),
	.datac(\cpu_inst|a [6]),
	.datad(\cpu_inst|Add0~17_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector9~0 .lut_mask = 16'hEAC0;
defparam \cpu_inst|Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y17_N9
dffeas \cpu_inst|a[6] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector9~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[6] .is_wysiwyg = "true";
defparam \cpu_inst|a[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N20
cycloneive_lcell_comb \cpu_inst|Add0~19 (
// Equation(s):
// \cpu_inst|Add0~19_combout  = \cpu_inst|Decoder0~1_combout  $ (\cpu_inst|Add0~18  $ (!\cpu_inst|a [7]))

	.dataa(\cpu_inst|Decoder0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cpu_inst|a [7]),
	.cin(\cpu_inst|Add0~18 ),
	.combout(\cpu_inst|Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add0~19 .lut_mask = 16'h5AA5;
defparam \cpu_inst|Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y17_N22
cycloneive_lcell_comb \cpu_inst|Selector8~0 (
// Equation(s):
// \cpu_inst|Selector8~0_combout  = (\cpu_inst|Selector10~1_combout  & ((\cpu_inst|a [7]) # ((\cpu_inst|Selector10~0_combout  & \cpu_inst|Add0~19_combout )))) # (!\cpu_inst|Selector10~1_combout  & (\cpu_inst|Selector10~0_combout  & 
// ((\cpu_inst|Add0~19_combout ))))

	.dataa(\cpu_inst|Selector10~1_combout ),
	.datab(\cpu_inst|Selector10~0_combout ),
	.datac(\cpu_inst|a [7]),
	.datad(\cpu_inst|Add0~19_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector8~0 .lut_mask = 16'hECA0;
defparam \cpu_inst|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y17_N23
dffeas \cpu_inst|a[7] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[7] .is_wysiwyg = "true";
defparam \cpu_inst|a[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N2
cycloneive_lcell_comb \cpu_inst|always0~1 (
// Equation(s):
// \cpu_inst|always0~1_combout  = (!\cpu_inst|a [5] & (!\cpu_inst|a [6] & (!\cpu_inst|a [3] & !\cpu_inst|a [7])))

	.dataa(\cpu_inst|a [5]),
	.datab(\cpu_inst|a [6]),
	.datac(\cpu_inst|a [3]),
	.datad(\cpu_inst|a [7]),
	.cin(gnd),
	.combout(\cpu_inst|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|always0~1 .lut_mask = 16'h0001;
defparam \cpu_inst|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y17_N4
cycloneive_lcell_comb \cpu_inst|always0~3 (
// Equation(s):
// \cpu_inst|always0~3_combout  = (\cpu_inst|always0~0_combout  & (\cpu_inst|always0~2_combout  & (!\cpu_inst|progmem|mem~8_combout  & \cpu_inst|always0~1_combout )))

	.dataa(\cpu_inst|always0~0_combout ),
	.datab(\cpu_inst|always0~2_combout ),
	.datac(\cpu_inst|progmem|mem~8_combout ),
	.datad(\cpu_inst|always0~1_combout ),
	.cin(gnd),
	.combout(\cpu_inst|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|always0~3 .lut_mask = 16'h0800;
defparam \cpu_inst|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N2
cycloneive_lcell_comb \cpu_inst|always0~4 (
// Equation(s):
// \cpu_inst|always0~4_combout  = (\cpu_inst|progmem|mem~4_combout  & (((\cpu_inst|always0~3_combout )))) # (!\cpu_inst|progmem|mem~4_combout  & (\cpu_inst|Equal1~0_combout  & ((!\cpu_inst|progmem|mem~9_combout ))))

	.dataa(\cpu_inst|progmem|mem~4_combout ),
	.datab(\cpu_inst|Equal1~0_combout ),
	.datac(\cpu_inst|always0~3_combout ),
	.datad(\cpu_inst|progmem|mem~9_combout ),
	.cin(gnd),
	.combout(\cpu_inst|always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|always0~4 .lut_mask = 16'hA0E4;
defparam \cpu_inst|always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N4
cycloneive_lcell_comb \cpu_inst|Add2~23 (
// Equation(s):
// \cpu_inst|Add2~23_combout  = (\cpu_inst|always0~4_combout  & ((\cpu_inst|progmem|mem~11_combout ))) # (!\cpu_inst|always0~4_combout  & (\cpu_inst|Add2~0_combout ))

	.dataa(\cpu_inst|Add2~0_combout ),
	.datab(gnd),
	.datac(\cpu_inst|progmem|mem~11_combout ),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~23_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~23 .lut_mask = 16'hF0AA;
defparam \cpu_inst|Add2~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N5
dffeas \cpu_inst|pc[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~23_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[0] .is_wysiwyg = "true";
defparam \cpu_inst|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N22
cycloneive_lcell_comb \cpu_inst|progmem|mem~10 (
// Equation(s):
// \cpu_inst|progmem|mem~10_combout  = (\cpu_inst|progmem|mem~3_combout  & (!\cpu_inst|pc [0] & (!\cpu_inst|pc [2] & \cpu_inst|progmem|mem~2_combout )))

	.dataa(\cpu_inst|progmem|mem~3_combout ),
	.datab(\cpu_inst|pc [0]),
	.datac(\cpu_inst|pc [2]),
	.datad(\cpu_inst|progmem|mem~2_combout ),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~10_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~10 .lut_mask = 16'h0200;
defparam \cpu_inst|progmem|mem~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N8
cycloneive_lcell_comb \cpu_inst|Add2~2 (
// Equation(s):
// \cpu_inst|Add2~2_combout  = (\cpu_inst|pc [1] & (!\cpu_inst|Add2~1 )) # (!\cpu_inst|pc [1] & ((\cpu_inst|Add2~1 ) # (GND)))
// \cpu_inst|Add2~3  = CARRY((!\cpu_inst|Add2~1 ) # (!\cpu_inst|pc [1]))

	.dataa(\cpu_inst|pc [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~1 ),
	.combout(\cpu_inst|Add2~2_combout ),
	.cout(\cpu_inst|Add2~3 ));
// synopsys translate_off
defparam \cpu_inst|Add2~2 .lut_mask = 16'h5A5F;
defparam \cpu_inst|Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N16
cycloneive_lcell_comb \cpu_inst|Add2~22 (
// Equation(s):
// \cpu_inst|Add2~22_combout  = (\cpu_inst|always0~4_combout  & (\cpu_inst|progmem|mem~10_combout )) # (!\cpu_inst|always0~4_combout  & ((\cpu_inst|Add2~2_combout )))

	.dataa(\cpu_inst|progmem|mem~10_combout ),
	.datab(gnd),
	.datac(\cpu_inst|Add2~2_combout ),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~22_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~22 .lut_mask = 16'hAAF0;
defparam \cpu_inst|Add2~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N17
dffeas \cpu_inst|pc[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[1] .is_wysiwyg = "true";
defparam \cpu_inst|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N10
cycloneive_lcell_comb \cpu_inst|Add2~4 (
// Equation(s):
// \cpu_inst|Add2~4_combout  = (\cpu_inst|pc [2] & (\cpu_inst|Add2~3  $ (GND))) # (!\cpu_inst|pc [2] & (!\cpu_inst|Add2~3  & VCC))
// \cpu_inst|Add2~5  = CARRY((\cpu_inst|pc [2] & !\cpu_inst|Add2~3 ))

	.dataa(\cpu_inst|pc [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~3 ),
	.combout(\cpu_inst|Add2~4_combout ),
	.cout(\cpu_inst|Add2~5 ));
// synopsys translate_off
defparam \cpu_inst|Add2~4 .lut_mask = 16'hA50A;
defparam \cpu_inst|Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N12
cycloneive_lcell_comb \cpu_inst|Add2~6 (
// Equation(s):
// \cpu_inst|Add2~6_combout  = (\cpu_inst|Add2~4_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu_inst|Add2~4_combout ),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~6_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~6 .lut_mask = 16'h00F0;
defparam \cpu_inst|Add2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N13
dffeas \cpu_inst|pc[2] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[2] .is_wysiwyg = "true";
defparam \cpu_inst|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N12
cycloneive_lcell_comb \cpu_inst|Add2~7 (
// Equation(s):
// \cpu_inst|Add2~7_combout  = (\cpu_inst|pc [3] & (!\cpu_inst|Add2~5 )) # (!\cpu_inst|pc [3] & ((\cpu_inst|Add2~5 ) # (GND)))
// \cpu_inst|Add2~8  = CARRY((!\cpu_inst|Add2~5 ) # (!\cpu_inst|pc [3]))

	.dataa(gnd),
	.datab(\cpu_inst|pc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~5 ),
	.combout(\cpu_inst|Add2~7_combout ),
	.cout(\cpu_inst|Add2~8 ));
// synopsys translate_off
defparam \cpu_inst|Add2~7 .lut_mask = 16'h3C3F;
defparam \cpu_inst|Add2~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y17_N22
cycloneive_lcell_comb \cpu_inst|Add2~21 (
// Equation(s):
// \cpu_inst|Add2~21_combout  = (\cpu_inst|Add2~7_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu_inst|Add2~7_combout ),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~21_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~21 .lut_mask = 16'h00F0;
defparam \cpu_inst|Add2~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y17_N23
dffeas \cpu_inst|pc[3] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~21_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[3] .is_wysiwyg = "true";
defparam \cpu_inst|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N14
cycloneive_lcell_comb \cpu_inst|Add2~9 (
// Equation(s):
// \cpu_inst|Add2~9_combout  = (\cpu_inst|pc [4] & (\cpu_inst|Add2~8  $ (GND))) # (!\cpu_inst|pc [4] & (!\cpu_inst|Add2~8  & VCC))
// \cpu_inst|Add2~10  = CARRY((\cpu_inst|pc [4] & !\cpu_inst|Add2~8 ))

	.dataa(gnd),
	.datab(\cpu_inst|pc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~8 ),
	.combout(\cpu_inst|Add2~9_combout ),
	.cout(\cpu_inst|Add2~10 ));
// synopsys translate_off
defparam \cpu_inst|Add2~9 .lut_mask = 16'hC30C;
defparam \cpu_inst|Add2~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N30
cycloneive_lcell_comb \cpu_inst|Add2~20 (
// Equation(s):
// \cpu_inst|Add2~20_combout  = (\cpu_inst|Add2~9_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cpu_inst|Add2~9_combout ),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~20_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~20 .lut_mask = 16'h00F0;
defparam \cpu_inst|Add2~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y17_N31
dffeas \cpu_inst|pc[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[4] .is_wysiwyg = "true";
defparam \cpu_inst|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N16
cycloneive_lcell_comb \cpu_inst|Add2~11 (
// Equation(s):
// \cpu_inst|Add2~11_combout  = (\cpu_inst|pc [5] & (!\cpu_inst|Add2~10 )) # (!\cpu_inst|pc [5] & ((\cpu_inst|Add2~10 ) # (GND)))
// \cpu_inst|Add2~12  = CARRY((!\cpu_inst|Add2~10 ) # (!\cpu_inst|pc [5]))

	.dataa(\cpu_inst|pc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~10 ),
	.combout(\cpu_inst|Add2~11_combout ),
	.cout(\cpu_inst|Add2~12 ));
// synopsys translate_off
defparam \cpu_inst|Add2~11 .lut_mask = 16'h5A5F;
defparam \cpu_inst|Add2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N24
cycloneive_lcell_comb \cpu_inst|Add2~19 (
// Equation(s):
// \cpu_inst|Add2~19_combout  = (\cpu_inst|Add2~11_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(\cpu_inst|Add2~11_combout ),
	.datac(gnd),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~19_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~19 .lut_mask = 16'h00CC;
defparam \cpu_inst|Add2~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y17_N25
dffeas \cpu_inst|pc[5] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~19_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[5] .is_wysiwyg = "true";
defparam \cpu_inst|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N18
cycloneive_lcell_comb \cpu_inst|Add2~13 (
// Equation(s):
// \cpu_inst|Add2~13_combout  = (\cpu_inst|pc [6] & (\cpu_inst|Add2~12  $ (GND))) # (!\cpu_inst|pc [6] & (!\cpu_inst|Add2~12  & VCC))
// \cpu_inst|Add2~14  = CARRY((\cpu_inst|pc [6] & !\cpu_inst|Add2~12 ))

	.dataa(gnd),
	.datab(\cpu_inst|pc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cpu_inst|Add2~12 ),
	.combout(\cpu_inst|Add2~13_combout ),
	.cout(\cpu_inst|Add2~14 ));
// synopsys translate_off
defparam \cpu_inst|Add2~13 .lut_mask = 16'hC30C;
defparam \cpu_inst|Add2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N26
cycloneive_lcell_comb \cpu_inst|Add2~18 (
// Equation(s):
// \cpu_inst|Add2~18_combout  = (\cpu_inst|Add2~13_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(\cpu_inst|Add2~13_combout ),
	.datac(gnd),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~18 .lut_mask = 16'h00CC;
defparam \cpu_inst|Add2~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y17_N27
dffeas \cpu_inst|pc[6] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[6] .is_wysiwyg = "true";
defparam \cpu_inst|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N20
cycloneive_lcell_comb \cpu_inst|Add2~15 (
// Equation(s):
// \cpu_inst|Add2~15_combout  = \cpu_inst|pc [7] $ (\cpu_inst|Add2~14 )

	.dataa(gnd),
	.datab(\cpu_inst|pc [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\cpu_inst|Add2~14 ),
	.combout(\cpu_inst|Add2~15_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~15 .lut_mask = 16'h3C3C;
defparam \cpu_inst|Add2~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N4
cycloneive_lcell_comb \cpu_inst|Add2~17 (
// Equation(s):
// \cpu_inst|Add2~17_combout  = (\cpu_inst|Add2~15_combout  & !\cpu_inst|always0~4_combout )

	.dataa(gnd),
	.datab(\cpu_inst|Add2~15_combout ),
	.datac(gnd),
	.datad(\cpu_inst|always0~4_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Add2~17_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Add2~17 .lut_mask = 16'h00CC;
defparam \cpu_inst|Add2~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y17_N5
dffeas \cpu_inst|pc[7] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Add2~17_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\cpu_inst|halted~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|pc[7] .is_wysiwyg = "true";
defparam \cpu_inst|pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N28
cycloneive_lcell_comb \cpu_inst|progmem|mem~2 (
// Equation(s):
// \cpu_inst|progmem|mem~2_combout  = (!\cpu_inst|pc [6] & (!\cpu_inst|pc [7] & (!\cpu_inst|pc [4] & !\cpu_inst|pc [5])))

	.dataa(\cpu_inst|pc [6]),
	.datab(\cpu_inst|pc [7]),
	.datac(\cpu_inst|pc [4]),
	.datad(\cpu_inst|pc [5]),
	.cin(gnd),
	.combout(\cpu_inst|progmem|mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|progmem|mem~2 .lut_mask = 16'h0001;
defparam \cpu_inst|progmem|mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N26
cycloneive_lcell_comb \cpu_inst|a[0]~1 (
// Equation(s):
// \cpu_inst|a[0]~1_combout  = (\cpu_inst|progmem|mem~2_combout  & ((\cpu_inst|progmem|mem~6_combout ) # (\cpu_inst|progmem|mem~7_combout )))

	.dataa(\cpu_inst|progmem|mem~2_combout ),
	.datab(\cpu_inst|progmem|mem~6_combout ),
	.datac(gnd),
	.datad(\cpu_inst|progmem|mem~7_combout ),
	.cin(gnd),
	.combout(\cpu_inst|a[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|a[0]~1 .lut_mask = 16'hAA88;
defparam \cpu_inst|a[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N22
cycloneive_lcell_comb \cpu_inst|Selector15~0 (
// Equation(s):
// \cpu_inst|Selector15~0_combout  = (\cpu_inst|a [0] & ((\cpu_inst|b [0]) # (\cpu_inst|a[0]~1_combout ))) # (!\cpu_inst|a [0] & (\cpu_inst|b [0] & \cpu_inst|a[0]~1_combout ))

	.dataa(\cpu_inst|a [0]),
	.datab(\cpu_inst|b [0]),
	.datac(gnd),
	.datad(\cpu_inst|a[0]~1_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector15~0 .lut_mask = 16'hEE88;
defparam \cpu_inst|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N16
cycloneive_lcell_comb \cpu_inst|Selector15~1 (
// Equation(s):
// \cpu_inst|Selector15~1_combout  = (\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Add0~3_combout ))) # (!\cpu_inst|a[0]~2_combout  & (\cpu_inst|progmem|mem~11_combout ))

	.dataa(\cpu_inst|progmem|mem~11_combout ),
	.datab(\cpu_inst|a[0]~2_combout ),
	.datac(gnd),
	.datad(\cpu_inst|Add0~3_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector15~1 .lut_mask = 16'hEE22;
defparam \cpu_inst|Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N30
cycloneive_lcell_comb \cpu_inst|Selector15~2 (
// Equation(s):
// \cpu_inst|Selector15~2_combout  = (\cpu_inst|a[0]~1_combout  & ((\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Selector15~1_combout ))) # (!\cpu_inst|a[0]~2_combout  & (\cpu_inst|Selector15~0_combout )))) # (!\cpu_inst|a[0]~1_combout  & 
// ((\cpu_inst|a[0]~2_combout  & (\cpu_inst|Selector15~0_combout )) # (!\cpu_inst|a[0]~2_combout  & ((\cpu_inst|Selector15~1_combout )))))

	.dataa(\cpu_inst|a[0]~1_combout ),
	.datab(\cpu_inst|a[0]~2_combout ),
	.datac(\cpu_inst|Selector15~0_combout ),
	.datad(\cpu_inst|Selector15~1_combout ),
	.cin(gnd),
	.combout(\cpu_inst|Selector15~2_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|Selector15~2 .lut_mask = 16'hF960;
defparam \cpu_inst|Selector15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y17_N31
dffeas \cpu_inst|a[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\cpu_inst|Selector15~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cpu_inst|a[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|a[0] .is_wysiwyg = "true";
defparam \cpu_inst|a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y17_N28
cycloneive_lcell_comb \cpu_inst|out_port[0]~0 (
// Equation(s):
// \cpu_inst|out_port[0]~0_combout  = (!\cpu_inst|progmem|mem~8_combout  & (\cpu_inst|Decoder0~0_combout  & (\rst_n~input_o  & \cpu_inst|b[0]~0_combout )))

	.dataa(\cpu_inst|progmem|mem~8_combout ),
	.datab(\cpu_inst|Decoder0~0_combout ),
	.datac(\rst_n~input_o ),
	.datad(\cpu_inst|b[0]~0_combout ),
	.cin(gnd),
	.combout(\cpu_inst|out_port[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cpu_inst|out_port[0]~0 .lut_mask = 16'h4000;
defparam \cpu_inst|out_port[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y17_N19
dffeas \cpu_inst|out_port[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[0] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N21
dffeas \cpu_inst|out_port[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[1] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N25
dffeas \cpu_inst|out_port[2] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[2] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N3
dffeas \cpu_inst|out_port[3] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[3] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N27
dffeas \cpu_inst|out_port[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[4] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N1
dffeas \cpu_inst|out_port[5] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[5] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N23
dffeas \cpu_inst|out_port[6] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [6]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[6] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y17_N17
dffeas \cpu_inst|out_port[7] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cpu_inst|a [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cpu_inst|out_port[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu_inst|out_port [7]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu_inst|out_port[7] .is_wysiwyg = "true";
defparam \cpu_inst|out_port[7] .power_up = "low";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
