|top
clk_50 => clk.IN1
rst_n => rst.IN1
leds[0] << cpu:cpu_inst.out_port
leds[1] << cpu:cpu_inst.out_port
leds[2] << cpu:cpu_inst.out_port
leds[3] << cpu:cpu_inst.out_port
leds[4] << cpu:cpu_inst.out_port
leds[5] << cpu:cpu_inst.out_port
leds[6] << cpu:cpu_inst.out_port
leds[7] << cpu:cpu_inst.out_port


|top|cpu:cpu_inst
clk => out_port[0]~reg0.CLK
clk => out_port[1]~reg0.CLK
clk => out_port[2]~reg0.CLK
clk => out_port[3]~reg0.CLK
clk => out_port[4]~reg0.CLK
clk => out_port[5]~reg0.CLK
clk => out_port[6]~reg0.CLK
clk => out_port[7]~reg0.CLK
clk => halted~reg0.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
rst => halted~reg0.ACLR
rst => b[0].ACLR
rst => b[1].ACLR
rst => b[2].ACLR
rst => b[3].ACLR
rst => b[4].ACLR
rst => b[5].ACLR
rst => b[6].ACLR
rst => b[7].ACLR
rst => a[0].ACLR
rst => a[1].ACLR
rst => a[2].ACLR
rst => a[3].ACLR
rst => a[4].ACLR
rst => a[5].ACLR
rst => a[6].ACLR
rst => a[7].ACLR
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => out_port[0]~reg0.ENA
rst => out_port[7]~reg0.ENA
rst => out_port[6]~reg0.ENA
rst => out_port[5]~reg0.ENA
rst => out_port[4]~reg0.ENA
rst => out_port[3]~reg0.ENA
rst => out_port[2]~reg0.ENA
rst => out_port[1]~reg0.ENA
out_port[0] <= out_port[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= out_port[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= out_port[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= out_port[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= out_port[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[5] <= out_port[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[6] <= out_port[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_port[7] <= out_port[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
halted <= halted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu_inst|rom:progmem
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
data[0] <= mem.DATAOUT
data[1] <= mem.DATAOUT1
data[2] <= mem.DATAOUT2
data[3] <= mem.DATAOUT3
data[4] <= mem.DATAOUT4
data[5] <= mem.DATAOUT5
data[6] <= mem.DATAOUT6
data[7] <= mem.DATAOUT7


